DEBUG=False
DJANGO_DEBUG=True
SECRET_KEY=django-prod-secret-key-change-this
ALLOWED_HOSTS=insonmanfaatigzuz.uz,www.insonmanfaatigzuz.uz,localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=insonmanfaatigzuz.uz,www.insonmanfaatigzuz.uz,localhost,127.0.0.1

TELEGRAM_BOT_TOKEN=8443867801:AAGCzTQxNlWZ1kjNvfRpEDFW3O9aOJOp1DE
TELEGRAM_CHAT_ID=6622225691
