DEBUG=False
SECRET_KEY=django-prod-secret-key-change-this
ALLOWED_HOSTS=insonmanfaatigzuz.uz,www.insonmanfaatigzuz.uz

TELEGRAM_BOT_TOKEN=8443867801:AAGCzTQxNlWZ1kjNvfRpEDFW3O9aOJOp1DE
TELEGRAM_CHAT_ID=6622225691
